login=action.LoginAction
login.success=welcome.jsp
login.failure=register.jsp

logout=action.LogoutAction
logout.success=login.jsp

shopping=action.ShoppingAction
shop1=shop1.jsp
shop2=shop2.jsp
shop3=shop3.jsp
invoice=invoice.jsp
