login=action.LoginAction
login.success=welcome.jsp
login.failure=register.jsp

logout=action.LogoutAction
logout.success=login.jsp

shopping=action.ShoppingAction
shop.success=shop1.jsp
shop1.success=shop2.jsp
shop2.success=shop3.jsp
shop3.success=invoice.jsp